object Form1: TForm1
  Left = 1356
  Height = 240
  Top = 139
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.12.0'
  object Button1: TButton
    Left = 15
    Height = 24
    Top = 90
    Width = 74
    Caption = 'Чет/Нечет'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 99
    Height = 22
    Top = 92
    Width = 99
    Caption = 'Пол/Отр'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 215
    Height = 18
    Top = 93
    Width = 93
    Caption = '/3'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 11
    Height = 23
    Top = 18
    Width = 176
    TabOrder = 3
  end
end
